<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
	</parent>

	<artifactId>${artifactId}</artifactId>
	<packaging>pom</packaging>
	<name>Deploy Application For Testing</name>

	<properties>
		<target.version>${project.version}</target.version>
	</properties>

	<repositories>
		<repository>
			<id>nexus-artivisi</id>
			<name>ArtiVisi Nexus</name>
			<url>${artifact.repo.url}</url>
			<releases />
			<snapshots />
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-web</artifactId>
			<version>${version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>${cargo-maven2-plugin.version}</version>
				<configuration>
					<container>
						<containerId>${appserver.type}</containerId>
						<type>${appserver.installation}</type>
					</container>

					<configuration>
						<type>${appserver.configuration}</type>
						<properties>
							<cargo.remote.username>${appserver.deployer.username}</cargo.remote.username>
							<cargo.remote.password>${appserver.deployer.password}</cargo.remote.password>
							<cargo.remote.uri>${appserver.deployer.url}</cargo.remote.uri>
						</properties>
					</configuration>

					<deployer>
						<type>remote</type>
						<deployables>
							<deployable>
								<groupId>${groupId}</groupId>
								<artifactId>${rootArtifactId}-web</artifactId>
								<type>war</type>
								<properties>
									<context>${appserver.deployer.context}</context>
								</properties>
							</deployable>
						</deployables>
					</deployer>

				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
