# standard-webapp-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  Procfile  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-config/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-config/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.production.properties  jdbc.properties  jdbc.testing.properties  logback-development.xml  logback-production.xml  logback-testing.xml  logback.xml  messages.properties
src/main/resources/archetype-resources/__rootArtifactId__-deployer/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/: ApplicationConfig.java  Menu.java  Permission.java  Role.java  User.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/service/: BelajarRestfulService.java  MonitoredService.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/resources/db/: db-changelog-0.0.1.xml  db-changelog.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/resources/db/data/: role_permission.csv  user.csv
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/resources/domain/: hibernate.cfg.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service-test/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service-test/src/test/java/service/impl/: RoleServiceTestIT.java  UserServiceTestIT.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/dao/: ApplicationConfigDao.java  MenuDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/impl/: BelajarRestfulServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/service/impl/: applicationContext.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/java/service/impl/: BelajarRestfulServiceImplTestIT.java  MenuServiceTestIT.java  PermissionServiceTestIT.java  UserServiceTestIT.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/resources/: sample-data.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/ui/controller/: ApplicationConfigController.java  HomepageController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/ui/helper/: Range.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/ui/spring/security/: RestAuthenticationEntryPoint.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/: index.html  login.html  main.html
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/: spring-security.xml  springmvc-context.xml  web.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/css/: aplikasi.css
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/js/: aplikasi-controller.js  aplikasi-service.js  aplikasi.js  ng-upload.min.js
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/pages/: about.html
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/pages/system/: config.html  menu.html  permission.html  role.html  sessions.html  user.html
src/main/resources/archetype-resources/__rootArtifactId__-web/src/test/java/ui/controller/: ApplicationConfigControllerTestIT.java  HomepageControllerTestIT.java  MenuControllerTestIT.java  PermissionControllerTestIT.java  RoleControllerTestIT.java  UserControllerTestIT.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/test/java/ui/helper/: RangeTest.java
src/main/resources/archetype-resources/docs/: 00-cover.md  01-isi.md  BUILD.txt  artivisi-template.tex
src/main/resources/archetype-resources/jenkins-jobs-configuration/jobs/__rootArtifactId__-basic/: config.xml
src/main/resources/archetype-resources/jenkins-jobs-configuration/jobs/__rootArtifactId__-deploy-test-app/: config.xml
src/main/resources/archetype-resources/jenkins-jobs-configuration/jobs/__rootArtifactId__-deploy-test-db/: config.xml
src/main/resources/archetype-resources/jenkins-jobs-configuration/jobs/__rootArtifactId__-release/: config.xml
src/test/resources/projects/basic/: archetype.properties
