#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} DB Live
hibernate.dialect =  org.hibernate.dialect.PostgreSQLDialect
jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost/${rootArtifactId}
jdbc.username = root
jdbc.password = admin

