#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} DB Development
hibernate.dialect = ${symbol_dollar}{hibernate.dialect}
jdbc.driver = ${symbol_dollar}{db.driver}
jdbc.url = ${symbol_dollar}{db.url}
jdbc.username = ${symbol_dollar}{db.username}
jdbc.password = ${symbol_dollar}{db.password}

